/**
 * Created by shiyanlin
 * 810975746@qq.com
 */

body {
    background: #767676;
    div {
        color: red;
    }
}

.carousel {
    background: #fff;
    height: 1rem;
}
.carousel a {
    display: inline-block;
    width: 100%;
    margin: 0; padding: 0;
}
.carousel a img {
    width: 100%;
    vertical-align: top;
}
.carousel .v-item {
    height: 3rem;
    line-height: 0.72rem;
    padding-left: 0.2rem;
}

.sub-title {
    color: #888;
    font-size: .28rem;
    padding: 30px 0 18px 0;
}